*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}


.navbar{
 background-color: #105652; 
 text-align: center;
 font-weight: bold;
 height: 50px;
 padding-top: 14px;

}
.navbar a{
    padding-left: 15px;
    color: white; 
    text-decoration: none; 
}
.navbar :hover{
  color: #B91646;
}
.header{
    width: "100%";
    background-color:#105652 ;
}
.container{
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media only screen and (min-width: 768px) {
    .container{
        width: 750px;
    }
  }
 /*medium*/
@media only screen and (min-width: 992px) {
    .container{
        width: 970px;
    }
  }
   /*large*/
  @media only screen and (min-width: 1200px) {
    .container{
        width: 1170px;
    }
  }

.landing{
    min-height: 100vh;
    background-color: #105652 ; 
     /* background-image: url('https://cdn.allthings.how/wp-content/uploads/2020/04/allthings.how-download-the-best-video-backgrounds-for-microsoft-teams-zoom-google-meet-and-webex-a33.jpg?width=800');  */
    background-size: cover;
    position: relative;
 }

 .landing .overlay{
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 /60%);
} 
.landing .text{
    position: absolute;
    left: 30%;
    top: 50%;
    transform: translatey(-50%);
    width: 40%;
    padding: 40px;
    color: #ffffff;
    /* background-color: rgba(147, 224, 166, 0.7); */
   display: flex;
   justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
.landing .text .content h1{
text-align: center;
}
@media only screen and (max-width: 767px) {
    .landing .text{
   width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
  }
.landing .text .content h2{
font-size: 20px;
font-weight: normal;
margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
section {
    padding: 80px 180px;
  }
  /* about */
  .about{
    background-color:#105652;
    color: #fff;
  }
  .about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .about .content .col-left {
    position: relative;
    width: 45%;
  }
  .about .content .col-right {
    position: relative;
    width: 50%;
  }
  .about .content .col-left .img-card {
    position: relative;
    width: 100%;
    min-height: 500px;
    /* height: 100%; */
  }
  .about .content .col-left .img-card img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 442px;
    object-fit: cover;
    border-radius: 10px;
  }
  .about .content .col-right .content-title {
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .about .content .col-right p {
    font-size: 1em;
    margin-bottom: 20px;
  }
  .title {
    text-align: center;
  }
  .section-title {
    display: inline-block;
    text-transform: uppercase;
    border-bottom: 10px solid#B91646;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  #btn {
    color: #fff;
    background-color: #105652;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: 0.5s ease;
  }
  
  #btn:hover {
    background-color: #B91646;
    border: 2px solid #fff ;
  }
  @media only screen and (max-width: 900px) {
    .about .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
    }
    .about .content .col-left{
        width: 100%;

    }
    .about .content .col-right{
        width: 100%;
        margin-top: 20px;
    }
  }
  section {
    padding: 80px 180px;
  }
  .title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
          .skills {
    background-color:#105652; 
    color: #fff;
  }
  .btn {
    color: #fff;
    background-color:#105652;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: 0.5s ease;
  }
  .btn:hover {
    background-color: #105652;
  }
  .skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
  }

  .skills .content .col-left {
    position: relative;
    width: 46%;
  }
  .skills .content .col-right {
    position: relative;
    width: 46%;
  }
  .skills .content .col-left p {
    margin-bottom: 20px;
    margin-top: 20px;
    line-height: 23px;
  }
  .skills .content .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
  }
  .skills .content .col-right .bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .skills .content .col-right .bar .info span {
    font-size: 18px;
    font-weight: 500;
  }
  .skills .content .col-right .line {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: white;
    border-radius: 2px;
  }
  .skills .content .col-right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
  }
  .skills .content .col-right .html::before {
    width: 95%;
    background-color: #E45126;
  }
  .skills .content .col-right .css::before {
    width:  95%;
    background-color: #0C73B8;
  }
  .skills .content .col-right .javascript::before {
    width: 95%;
    background-color: #E3A324;
  }
  .skills .content .col-right .react::before {
    width: 95%;
    background-color: #30DD6D;
  }
  .skills .content .col-right .Nodejs::before {
    width:  95%;
    background-color: #6D7EB8;
  }

  .skills .content .col-right .redux::before {
    width:  95%;
    background-color: #E45126;
  }
  .skills .content .col-right .express::before {
    width:  95%;
    background-color: #0C73B8;
  }
  .skills .content .col-right .MongoDB::before {
    width:  95%;
    background-color: #E3A324;
  }
  .skills .content .col-right .MySql::before {
    width:  95%;
    background-color: #30DD6D;
  }
  .skills .content .col-right .GitHub::before {
    width:  95%;
    background-color: #6D7EB8;
  }
  .skills .content .col-right .Jquery::before {
    width:  95%;
    background-color: #E45126;
  }

  @media only screen and (max-width: 900px) {
    .skills .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
    }
    .skills .content .col-left{
        width: 100%;

    }
    .skills .content .col-right{
        width: 100%;
        margin-top: 20px;
    }
    section {
        padding: 90px 20px;
      }
  }
  @media only screen and (max-width: 500px) {
      .skills .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
    }
    .skills .content .col-left{
        width: 100%;

    }
    .skills .content .col-right{
        width: 100%;
        margin-top: 20px;
    }
   
    section {
        padding: 90px 20px;
      }
  }
  .skills .content  #btn1{
    color: #fff;
    background-color:#105652;
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transform: 0.5s ease;
  }
  .skills .content #btn1:hover{
    background-color: #B91646;
    border: 2px solid #fff;
  }




  
.projectContent{
  background-color:#105652;
    color: #fff;
    height: 650px;
}
.title2{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 10px solid #B91646 ;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-top: 65px;
}
  .projectContent .contentBdy{
    
    margin-top: 20px;
    display:grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    grid-column-gap:20px ;
    grid-row-gap:25px;
    height: 400px;
  }
.contentBdy .a{
  border: 2px solid #fff ;
  padding-left: 17px; 
  padding-top: 7px;
 
}
.contentBdy button {
  margin-bottom: 20px;
}
.contentBdy button a:hover{
 background-color:#B91646 ;
}
/* .contentBdy .a :hover{
  background-color:#B91646 ;
 
} */

.contentBdy img{
  width:280px;
  height:200px;
  padding-right:17px;
}
.contentBdy  p{
  margin-top: 10px;
 line-height: 20px;
}

.contentBdy  a{
  color: #fff;
  background-color:#105652;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: 0.5s ease;
  /* border: 2px solid#B91646  ; */
}
 .linkTwo{
 margin-top: 80px;
}
.linkOne{
  margin-top: 22px;
}
.linkthree{
  margin-top: 82px;
}
 .contentBdy .a:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.contentBdy {
  transition: 0.5s ease;
  cursor: pointer;
  margin:15px;
}
#btn2{
  color: #fff;
  background-color:#105652;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: 0.5s ease;
  width: 155px;
  margin-left: 399px;
}
#btn2:hover{
  background-color:#B91646 ;
  border: 2px solid #fff;
}


.title1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 10px solid #B91646 ;
  margin-bottom: 20px;
  padding-bottom: 10px;
}




@media only screen and (max-width: 500px) {
  .projectContent .contentBdy {
  display: grid;
  grid-template-columns: repeat(1,300px);
  justify-content: center;
  grid-column-gap:25px ;
  
  height: 400px;
   }
 
   
 }
.edu{
  background-color:#105652;
  color: #fff;
  height: 600px;
}
.title3{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 10px solid #B91646 ;
  margin-bottom: 20px;
  padding-bottom: 10px;
  margin-top: 65px;
}
 .edu .eduContent{
  margin-top: 20px;
  display:grid;
  grid-template-columns: repeat(3,300px);
  justify-content: center;
   margin-left: 580px;
  
  height: 200px;
 }
 .eduContent div{
  border: 2px solid #FBF3E4 ;
 }
 .eduContent div p {
  margin:10px;
 }
#btn4{
  color: #fff;
  background-color:#105652;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 2px;
  transform: 0.5s ease;
  width: 155px;
  margin-top: 30px;
}
#btn4:hover{
  background-color:#B91646 ;
  border: 2px solid #fff;
}



.contact{
  background-color: #105652; 
  height: 600px;
}
.section-title{
  color:#fff
}




  .contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
  
  }
  .contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
  }
  .contact .content .row .card {
    background-color: #fff;
    width: 220px;
    margin: 10px;
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 25px rgba(1 1 1/15%);
    
  }
  .contact .content .row .card .contact-icon {
    color: #105652;
    font-size: 3em;
    text-align: center;
   
  }
  
  .contact .content .row .card .info {
    text-align: center;
  }
  .contact .content .row .card .info h3 {
    color: #105652;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  @media only screen and (max-width: 900px) {
   .contact .content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
    }
  
    
  }
/* 
  footer{
    background-color: #105652;
    height: 350px;
  
  }
  .mapouter{
    width:250px;
    text-align:right;
   
    
    padding-top: 70px;
    padding-left:50px ;
  }

  */